{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["react", "typescript", "import"],
	"env": {
		"browser": true,
		"es2024": true
	},
	"categories": {
		"correctness": "error",
		"suspicious": "warn"
	},
	"rules": {
		"react/react-in-jsx-scope": "off"
	},
	"ignorePatterns": [
		"src/routeTree.gen.ts",
		"dist",
		".output",
		".wrangler",
		"scenetest-reports",
		"worker-configuration.d.ts"
	]
}
